<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>onebusaway-siri</artifactId>
  <groupId>no.shiplog</groupId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onebusaway-siri</name>
  <description>Support for the SIRI api for real-time transit data</description>
  <url>https://github.com/OneBusAway/onebusaway-siri/wiki/</url>

  <properties>
    <onebusaway_siri_api_v10_version>1.0.1</onebusaway_siri_api_v10_version>
    <onebusaway_siri_api_v13_version>1.0.2-SNAPSHOT</onebusaway_siri_api_v13_version>
    <!--  These properties are primarily used in configuring integration tests -->
    <org_onebusaway_test_port>9900</org_onebusaway_test_port>
  </properties>
  
  <distributionManagement>
      <repository>
          <id>shiplog</id>
          <name>Shiplog Artifactory</name>
          <url>https://shiplog.jfrog.io/shiplog/libs-release-local</url>
      </repository>

      <snapshotRepository>
          <id>shiplog</id>
          <name>Shiplog Artifactory</name>
          <url>https://shiplog.jfrog.io/shiplog/libs-snapshot-local</url>
      </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>central</id>
          <name>Maven Central</name>
          <layout>default</layout>
          <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
          <id>shiplog</id>
          <name>Shiplog Artifactory</name>
          <url>https://shiplog.jfrog.io/shiplog/libs-common</url>
      </repository>
      <repository>
          <id>public.onebusaway.org</id>
          <url>http://nexus.onebusaway.org/content/groups/public/</url>
      </repository>
  </repositories>

  <scm>
      <connection>scm:git:https://github.com/shiplog/onebusaway-siri.git</connection>
      <developerConnection>scm:git:https://github.com/shiplog/onebusaway-siri.git</developerConnection>
      <url>https://github.com/shiplog/onebusaway-siri</url>
      <tag>HEAD</tag>
  </scm>

  <!-- This is where we control the master dependency version used by all modules -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-siri-api-v10</artifactId>
        <version>${onebusaway_siri_api_v10_version}</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-siri-api-v13</artifactId>
        <version>${onebusaway_siri_api_v13_version}</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-collections</artifactId>
        <version>1.1.3</version>
      </dependency>
      
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-status-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-status-jetty-exporter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-cli</artifactId>
        <version>1.0.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>1.0.5</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-guice-jetty-exporter</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-guice-jsr250</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables combine.children="append">
            <org_onebusaway_test_port>${org_onebusaway_test_port}</org_onebusaway_test_port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven_javadoc_plugin_version}</version>
              <configuration>
                <links>
                  <link>http://developer.onebusaway.org/modules/onebusaway-siri-api-v10/${onebusaway_siri_api_v10_version}/apidocs/</link>
                  <link>http://developer.onebusaway.org/modules/onebusaway-siri-api-v13/${onebusaway_siri_api_v13_version}/apidocs/</link>
                </links>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
